<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="design/home.css"></link>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>Background Image</title>
  <body background="images (2).jpeg">
   <body style="background-color:white;">
     
     
<div class="navbar">
  <a href="MY WEBSITE.html">Home</a>
  <a href="newspage.html">News</a>
  <div class="dropdown">
    
    
    <!-- Ilisi lang ang ano nang Dropdown na text -->
    <button class="dropbtn">Category 
      <i class="fa fa-caret-down"></i>
    </button>
    
    <div class="dropdown-content">
      <a href="content1.html">Action</a>
      <a href="content2.html">Horror</a>
      <a href="content3.html">Romance</a>
    </div> 
    </div>
  
    <input class="search-container" type="text" placeholder="Search.." name="search">
      
  </div> 
  
</div>
      
      <p>
          ACTION CONTENT
      </p>



</body>
</html>